priv/model.proto

syntax = "proto3";

message Model {
  required string invocation_id = 1;
  optional Request req = 2;
  optional Response res = 3;
}

message Request {
  required string host = 1;
  required string method = 2;
  required string path = 3;
  optional string query_string = 4;
  repeated string path_info = 5;
  map<string, string> query_params = 6;
  map<string, string> body_params = 7;
  map<string, string> path_params = 8;
  map<string, string> params = 9;
  repeated Cookie cookies = 10;
  map<string, string> headers = 11;
}

message Response {
  required int32 status = 1;
  required string body = 2;
  map<string, string> headers = 3;
  repeated Cookie cookies = 4;
}

message Cookie {
  required string name = 1;
  optional string value = 2;
}
